[bdist_wheel]
universal = 1

[flake8]
exclude = docs, tests/data
max-line-length = 88

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -x

[options]
setup_requires =
  setuptools_scm
  pytest_runner
